:root{
    --primary-color: #061d2d;
    --secondary-color: #1C1C1C;
    --accent1-color: #463f09 ;
    --accent2-color: #70A288;
    --heading-font: "Fredericka", sans-serif;
    --body-font: "Lexend", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: var(--body-font);  
  color: var(--accent1-color)
}
header, main, footer{
width: auto;
margin: 0 auto;
}
h1, h2{
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
nav, p, section, article{
margin: 16px;
padding: 8px;
}
.socialmedia a{
    text-decoration: none;
}
.hero {
    position: relative;
    width: auto;
    height: auto;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
}
h1{
    position: absolute;
    top:20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff
}
article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);;
    text-align: center;
    opacity: 0.7;
    background-color: var(--primary-color);
    color: #fff7f7;
}
.hero article img{
    float: right;
    width: 125px;
}
header{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-around;
    align-items: center;
}
header img{
    padding: 0.5rem;
	width: 100%;
	height: auto;
    grid-column:2/3;
    grid-row:1/4;
}

.f-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
	font-family: Arial, sans-serif;
    grid-column:4/7;
    grid-row:2/3;
    align-items: center;
}

.f-nav a{
border: 2px solid rgb(0, 0, 0);
padding: 5px;

}
section{
display:flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
flex-direction: column;
}

section img{
width: 100%;
height: auto;
max-width: 100%;
padding-left: 1rem;
}

.history{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
align-items: center;
justify-items: center;
}

.history img{
width: 20rem;
height:auto;
}

.images{
display: grid;
grid-template-columns: repeat(5, 1fr);
justify-content: space-between;
}

figure{
    text-align: center;
    margin: 1px;
}

footer{
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end;
    align-items: center;
}

.socialmedia{ 
display: flex; 
justify-content: center;
align-items: center;
}

a img{
margin: 1rem;
width: 32px;
padding:0;
height: auto;
}